{
  "schemaVersion": 1,
  "id": "scs-enhanced",
  "version": "${version}",
  "name": "ScS Enhanced",
  "description": "Мод для администраторов SkyBars - мониторинг античита (стабильная версия)",
  "authors": ["nakish_"],
  "contact": {
    "homepage": "https://skybars.net",
    "sources": "https://github.com/nakish_/scs-enhanced"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/scs-enhanced/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.scs.ScS"
    ],
    "fabric-datagen": [
      "com.scs.client.ScSDataGenerator"
    ]
  },
  "mixins": [
    "scs-enhanced.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "*"
  }
}